[ar:Tony.Park]
[ti:Seven Five Rabbits]
[al:Seven Five Rabbits]
[00:00.52]Hey, hey Who are you?
[00:07.20]Seven Five Rabbits!
[00:16.47]문을 열고 들어온
[00:18.30]라켓을 처음 든 순간
[00:20.10]어제와는 다른 오늘도
[00:22.09]우린 이미 여기야
[00:24.13]Super A.B.C.D.E
[00:25.93]눈이 마주친 그 순간
[00:27.67]굳이 말은 필요 없어
[00:29.54]코트 위에 서는 순간
[00:31.53]We are one rabbit
[00:33.57]Ready, let’s go!
[00:35.15]승리의 기쁨보다
[00:36.87]우리의 열정 하나
[00:38.82]서로를 위하는 마음
[00:41.39]That’s our way
[00:42.91]숨이 차도 괜찮아
[00:44.45]한 발 더 가까이 가
[00:46.48]지금 이 리듬 위에서
[00:50.48]Right now, right now
[00:52.38]우리의 웃음, our story
[00:55.23]Hey, hey 손을 들어
[00:56.87]우리의 코트 right now, right now
[01:00.22]여기선  모두가  하나
[01:03.76]It’s the rabbits’ space
[01:07.81]Win or lose 괜찮아
[01:11.18]같이 뛰면 충분해
[01:15.31]우리의 코트, 우리의 이름
[01:18.92]Seven Five Rabbits
[01:27.59]처음엔 조금 느렸어도
[01:29.40]우린 같이 맞춰왔어
[01:31.25]한 번의 실수마저도
[01:32.99]웃으며 다시 시작해
[01:35.11]네가 넘어지면 내가 잡아
[01:36.57]내가 흔들리면 네가 막아
[01:38.65]상대도 존중하는 마음
[01:40.53]그게 우리 룰이야
[01:43.21]마지막 한 점 앞에서
[01:45.10]심장이 더 크게 뛰어
[01:46.83]포기 대신 믿음을 꺼내
[01:48.56]We don’t break
[01:50.05]서로의 이름 불러
[01:51.80]손바닥을 맞대고
[01:53.78]지금 이 순간을 새겨
[01:56.77]Forever, forever
[01:58.64]우리의 웃음, our story
[02:01.36]Hey, hey 손을 들어
[02:02.86]우리의 코트 right now, right now
[02:05.77]여기선 모두가  하나
[02:10.03]It’s the rabbits’ space
[02:13.92]Win or lose 괜찮아
[02:17.24]같이 뛰면 충분해
[02:21.34]우리의 코트, 우리의 이름
[02:25.08]Seven Five Rabbits
[02:33.28]잠깐 숨을 고르고
[02:35.20]서로를 바라봐
[02:36.79]말하지 않아도 알아
[02:38.87]우린 한 팀이야
[02:40.65]Hands up, 다 같이
[02:42.63]이 순간을 외쳐
[02:44.49]생각은 달라도 괜찮아
[02:48.61]우린 Seven Five Rabbits
[03:05.63]우리의 우정, we are friends
[03:09.16]지금 이 장면 기억해
[03:13.26]우리의 기억, forever
[03:16.10]내일도 다시 여기서 함께
[03:20.76]우리의 코트 right now, right now
[03:24.43]여기서 하나가 돼, 하나가 돼
[03:27.19]Seven Five Power
[03:31.70]We are Seven Five Rabbits!
[03:35.85]Hey, hey (Hands up!)
[03:38.79]Jump Jump (Rabbits!)
[03:43.62]Seven Five Rabbits!
